<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/trans_black"
    android:paddingStart="10dp"
    android:paddingEnd="5dp"
    tools:context=".Fragment.HeaderFragment">

    <View
        android:id="@+id/viewConnection"
        android:layout_marginTop="8dp"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewConnection"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Disconnected"
        app:layout_constraintBottom_toBottomOf="@+id/viewConnection"
        app:layout_constraintStart_toEndOf="@+id/viewConnection"
        app:layout_constraintTop_toTopOf="@+id/viewConnection" />

    <ImageButton
        android:id="@+id/settingButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/terminalButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/terminalButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/terminal_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>